
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_TEST_PROJECT_BACKEND='y66tb-inunr-h4oox-scuca'
CANISTER_ID='y66tb-inunr-h4oox-scuca'
CANISTER_CANDID_PATH='/mnt/e/WHCL/creative-vault-ic/.dfx/local/canisters/test_project_backend/test_project_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES