# Which network to use
REACT_APP_DFX_NETWORK=local

# Canister IDs for React frontend
REACT_APP_IDEA_VAULT_CANISTER=uxrrr-q7777-77774-qaaaq-cai
REACT_APP_FRONTEND_CANISTER=uzt4z-lp777-77774-qaabq-cai
